upstream apiserver_library{
    ip_hash;
    server 127.0.0.1:8889;
}

server {
    listen 80;
    server_name milkbeer.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name milkbeer.cn;

    ssl_certificate /etc/letsencrypt/live/milkbeer.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/milkbeer.cn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
       root /usr/share/nginx/yylibrary/dist;
       try_files $uri $uri/ /index.html;
       index index.html index.htm;
    }

    location /api/ {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_pass http://apiserver_library;
    }

}

